resources/PVPCDesgloseHorario3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/">
  <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" name="PVPCDesgloseHorario">
    <xs:complexType>
    <xs:sequence>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IdentificacionMensajeType" name="IdentificacionMensaje"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:VersionMensajeType" name="VersionMensaje"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:TipoMensajeType" name="TipoMensaje"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:TipoProcesoType" name="TipoProceso"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:TipoClasificacionType" name="TipoClasificacion"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IdentificacionRemitenteType" name="IdentificacionRemitente"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:FuncionRemitenteType" name="FuncionRemitente"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IdentificacionDestinatarioType" name="IdentificacionDestinatario"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:FuncionDestinatarioType" name="FuncionDestinatario"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:FechaHoraMensajeType" name="FechaHoraMensaje"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:HorizonteType" name="Horizonte"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:SeriesTemporalesType" name="SeriesTemporales" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:complexType name="IdentificacionMensajeType">
    <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="VersionMensajeType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="TipoMensajeType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="TipoProcesoType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="TipoClasificacionType">
        <xs:attribute type="xs:dateTime" name="v"/>
  </xs:complexType>
  <xs:complexType name="IdentificacionRemitenteType">
        <xs:attribute type="xs:string" name="codificacion"/>
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="FuncionRemitenteType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="IdentificacionDestinatarioType">
        <xs:attribute type="xs:string" name="codificacion"/>
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="FuncionDestinatarioType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="FechaHoraMensajeType">
        <xs:attribute type="xs:dateTime" name="v"/>
  </xs:complexType>
  <xs:complexType name="HorizonteType">
        <xs:attribute type="xs:string" name="v"/>
  </xs:complexType>
  <xs:complexType name="IdentificacionSeriesTemporalesType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TerminoCosteHorarioType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TipoPrecioType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="UnidadPrecioType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="IntervaloTiempoType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ResolucionType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="PosType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  <xs:complexType name="CtdType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="MediaPeriodoType">
        <xs:attribute type="xs:string" name="v" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="IntervaloType">
    <xs:sequence>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:PosType" name="Pos"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:CtdType" name="Ctd"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PeriodoType">
    <xs:sequence>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IntervaloTiempoType" name="IntervaloTiempo"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:ResolucionType" name="Resolucion"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:MediaPeriodoType" name="MediaPeriodo"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IntervaloType" name="Intervalo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SeriesTemporalesType">
    <xs:sequence>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:IdentificacionSeriesTemporalesType" name="IdentificacionSeriesTemporales"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:TerminoCosteHorarioType" name="TerminoCosteHorario"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:TipoPrecioType" name="TipoPrecio" minOccurs="0"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:UnidadPrecioType" name="UnidadPrecio"/>
      <xs:element xmlns:pvp="http://sujetos.esios.ree.es/schemas/2014/04/01/PVPCDesgloseHorario-esios-MP/" type="pvp:PeriodoType" name="Periodo"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
